name: FortuneMOTD
version: 0.0.2
main: com.acbob.fortunemotd.Main
author: ACBob_The_Cat
commands:
 fortune:
  description: "Give a random item from the fortunes."
  usage: "/<command> [flags]"
  permission: fortunemotd.fortunecommand
  permission-message: "You're not allowed, due to <permission>"

permissions:
 fortunemotd.fortunecommand:
  description: "Allows a player to use the /fortune command"
  default: true
